<!DOCTYPE html>
<html>
<head>
    <title>Chatbox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f8fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
            .chat-container {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;  
    text-align: center;
    width: 450px;
    position: absolute;
    top: 50%;  
    left: 50%; 
    transform: translate(-50%, -50%); 

        
        }

        .chat-header {
            background-color: #fd3ca3;
            color: #fff;
            padding: 17px;
            font-weight: bold;
            font-size: x-large;
            text-align: center;
            border-radius: 20px;
        }

        .chat-messages {
            margin-top: 2rem;
            overflow-y: auto;
            padding: 10px;
        }

        .message {
            background-color: #fae4f6;
            padding: 10px;
            margin: 5px 0;
            border-radius: 20px;
            max-width: 70%;
            margin-bottom: 1rem;
        }

        .message.sent {
            background-color: #fae4f6;
            align-self: flex-end;
        }

        .input-box {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        input[type="text"] {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            margin-top: 13rem;
        
        }

        .send-button {
            background-color: #fd3ca3;
            color: #fff;
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
            cursor: pointer;
            margin-left: 10px;
            margin-top: 13rem;
        }
        .background-image {
            background-image: url("public/page2.jpg");
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 0;
            position: relative ;}
    </style>
</head>
<body>
    <div class="background-image">

    <div class="chat-container">
        <div class="chat-header">Chatbox</div>
        <div class="chat-messages">
            <div class="message">Dhruv: kya hal hai?</div>
            <div class="message sent">Chesta: badhiya! tu bata?</div>
            
        </div>
        <div class="input-box">
            <input type="text" placeholder="Type your message...">
            <button class="send-button">Send</button>
        </div>
    </div>
</body>
</html>
