<!DOCTYPE html>
<html>

<head>
    <title>HumSafar - Login</title>
    
    <style>
        
        body {
            margin: 0;
            padding: 0;
            background-color: #f7f8fa;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            height: 90vh;
            background-image: url('C:\Users\DE\Desktop\abcd.jpg');
            background-repeat: no-fixed;
            background-size: cover;

        }

        .container {
            width: 60vh;
            margin-left: auto;
            margin-right: 2cm;
        }

        .login-box {
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            text-align: center;
            font-family: 'Lobster', cursive;
        }

        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 50px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #fd3ca3;
            margin-top: 1rem;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 100px;
            cursor: pointer;
        }

        .signup-link {
            text-align: center;
            margin-top: 10px;
        }

        .background-image {
            background-image: url("public/image1.jpg");
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }

    
    </style>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
</head>

<body>
    <div class="background-image">
    <div class="container">
        <div class="login-box">
            <h1 style="font-family: 'Lobster', cursive;">HumSafar</h1>
            <form>
                <input type="text" placeholder="Name">
                <input type="password" placeholder="Password">
            </form>
            <button onclick="window.location.href= 'page2.html';">Sign Up</button>

            <p class="signup-link">Already have an account? <a href="#">Login</a></p>
        </div>
    </div>
</div>
</body>

</html>