<!DOCTYPE html>
<html>
<head>
    <title>HumSafar</title>
    <style>
                body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif, sans-serif;
            font-size: x-large;
            background-color: #f7f8fa;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .button {
            margin: 145px;
            
            margin-bottom: auto;
            padding: 25px 30px;
           background-color:#4d248f;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;

        }
        .button:hover {
            background-color: #641d49;
        }
        .heading {
            font-size: 26px;
        }
        .vertical-buttons{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        
        }
        .background-image{
            background-image: url("public/newimage.jpg");
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-size: cover;
            

        }
    


        
</style>
    
</head>
<body>
    <div class="background-image">
    <div class="buttons">
        <a href="mmyprofile.html" class="button">MyProfile</a>
        <a href="page2.html" class="button">Dashboard</a>
        <a href="https://calendar.google.com/calendar/u/0/r" class="button">Calendar</a>
        <a href="chatbot.html" class="button">Chatroom</a>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <div class="vertical-buttons">
        <a href="travelPartner.html" class="button">Find Traveling Partner</a>
        
    </div>
    </div>
</body>
</html>
