<!DOCTYPE html>
<html>
<head>
    <title>Travel Search</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


.search-container {
background-color: #ffffff;
border-radius: 15px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
width: 80%;
max-width: 410px;
padding: 20px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: larger;
    margin-top: 10px;
}

.form-group input, .form-group select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 30px;
    width: 94%; 
    font-size: large;
}

.search-button {
    background-color: #fd3ca3;
    color: #fff;
    border: none;
    border-radius: 20px;
    margin-left: 6.5rem;
    padding: 12px 25px;
    cursor: pointer;
    font-size: large;
}
.background-image {
    background-image: url("public/page2.jpg");
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 0;
}
    </style>
</head>
<body>
    <div class="background-image">

    <div class="search-container">
        <div class="form-group">
            <label for="from">From:</label>
            <input type="text" id="from" name="from" placeholder="Enter departure location">
        </div>

        <div class="form-group">
            <label for="to">To:</label>
            <input type="text" id="to" name="to" placeholder="Enter destination location">
        </div>

        <div class="form-group">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date">
        </div>

        <div class="form-group">
            <label for="mode">Mode:</label >
            <select id="mode" name="mode">
                <option value="flight">Flight</option>
                <option value="train">Train</option>
                <option value="bus">Bus</option>
            </select>
        </div>
        <button 
        <button class="search-button" onclick="window.location.href= 'LISTPROFILE.html';">Search</button>

    </div>
</body>
</html>
